# fxcm-transaction

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 19.tree  34.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Something (1).launch  Something (3).launch  Something - UserServiceApplication.launch  userservice - UserServiceApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1112264953.index  1583324131.index  2476189652.index  763406662.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: Something.lifecyclemapping  workspaceState.ser
.metadata/.plugins/org.eclipse.m2e.jdt/: Something.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Front-end/something/: package-lock.json  package.json
Front-end/something/public/: index.html
Front-end/something/src/: App.js
ManipulateWallet/.metadata/: version.ini
ManipulateWallet/BinanceSmartChain/: pom.xml
ManipulateWallet/BinanceSmartChain/src/main/java/com/something/: BinanceSmartChainApplication.java  HomeController.java
ManipulateWallet/BinanceSmartChain/src/main/java/com/something/entity/: Transaction.java  TransactionInformation.java
ManipulateWallet/BinanceSmartChain/src/main/java/com/something/utils/: GenerateWallet.java  TransactionHistory.java  TransactionStatus.java  Transfer.java
ManipulateWallet/BinanceSmartChain/src/test/java/com/something/: BinanceSmartChainApplicationTests.java
Something/: pom.xml
Something/.metadata/: version.ini
(+168 files in other folders)
